<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="raphael-min.js"></script>
        <script src="flowchart.js"></script>
        <style>

            table {
                width: 100%;
                border: 1px solid black;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
            .red {
                background-color : red;
            }
            .green {
                background-color : green;
            }
            .white {
                background-color : transparent;
            }
            td {
                border: 1px solid black;
            }
            #functionAfter
            {
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
    Arguments:  <input type="text" id="arguments" value=""><br>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>

                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="parsedCode" title="Parse code"></textarea>
                    </div>
                </td>
                <td>
                    <div id="functionAfter"> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <table id="Result">
            <tr>
                <td>Line</td>
                <td>Type</td>
                <td>Name</td>
                <td>Condition</td>
                <td>Value</td>
            </tr>
        </table>
        <div id="diagram">Diagram will be placed here</div>

        <script src="dist/bundle.js"></script>
    </body>
